@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url("https://use.fontawesome.com/releases/v6.5.1/css/all.css");

/* Ocultar Scroll */
::-webkit-scrollbar {
    display: none;
}

:-moz-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --background: linear-gradient(90deg, white 25%, #256e99 75%);
    --text-color: #000;
    --light-text-color: #000;
    /* Color del texto en modo claro */
    --dark-text-color: #fff;
    /* Color del texto en modo oscuro */
    --light-background: var(--background);
    --dark-background: #212529;
    /* Transiciones */
    --transition: all 0.2s ease-in-out;
}

#sun-fill {
    fill: #fdc21c;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    background-color: var(--light-background);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.header {
    width: 100%;
    height: 5em;
    background: var(--light-background);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.caja-logo {
    width: 50%;
    height: 2em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo-principal {
    margin: 3em;
}

.dropdown-menu.dropdown-menu-end {
    min-width: 70px;
    width: auto;
    max-width: 100%;
    margin-bottom: 35px;
    height: 78px;
}

.nav {
    width: 100%;
    height: 3em;
    margin: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.barnav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.menu {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: black;
    border-bottom: none;
    transition: border-bottom 0.5s ease-in-out;

}

.menu:hover a {
    color: black;
    border-bottom: 2px solid black;
    /*Agrega la linea abajo del texto con el color especificado, al pasar el cursor por
encima*/
}

.dropdown {
    margin-left: -2em;
}

.modo {
    text-align: center;
}

/* SECCION DEL TEXTO */

.contenedor-texto {
    width: 96%;
    height: 10%;
    animation: slide-left 0.6s linear both;
    margin: 10px 20px 20px 200px;
    display: flex;
    background-color: transparent;
    padding: 10px 20px;
    color: var(--text-color);
    ;

}

@keyframes slide-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100px);
    }
}

.text {
    width: 100%;
}

.contenedor-encabezado {
    text-align: center;
    display: flex;
    justify-content: center;

}

.contenedor-parrafo {
    width: 100%;
    text-align: justify;
    color: black;
}

.Subtitulo {
    text-align: center;
}

/* SECCION IMAGENES */

div>img {
    border-radius: 8px;
    width: 400px;
    height: 400px;
    box-shadow: 0px 0px 20px #000;
    transition: 0.3s;
    max-width: 400px;
    max-height: 400px;
    object-fit: cover;
    margin-left: 40px;
}

img:hover {
    transform: scale(1.1);
}

.contenedor-img {
    width: 100%;
    height: 100%;
    margin: 0 50px 0 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}

.imagenes {
    width: 80%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Dos columnas */
    gap: 20px;
    justify-content: start;
    align-items: start;
    margin-left: 55px;
}

.img-seccionadas {
    width: 400px;
    height: 100x;
}

/* BOTON FLOTANTE REDES SOCIALES */

/* Estilos para el botón flotante */
.floating-button {
    position: fixed;
    bottom: 60px;
    right: 24px;
    /* Alineado a la derecha */
    background-color: #007bff;
    color: white;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.iconos-redes {
    position: fixed;
    bottom: 120px;
    right: 24px;
    /* Posición inicial */
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease, right 0.3s ease;
    /* Agregamos la transición para la opacidad y la posición */
}


.iconos-redes.show {
    opacity: 1;
}

.iconos-redes a {
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #256e99;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    /* Agrega una transición suave */
}

.iconos-redes.show a:nth-child(1) {
    transform: translateY(0px) rotate(0deg);
    /* Primero icono, no se desplaza */
}

.iconos-redes.show a:nth-child(2) {
    transform: translateY(0px) rotate(0deg);
    /* Segundo icono, no se desplaza */

    /* Si le meto 360 grados, queda chevere la animacion */


}


/* FOOTER */
.footer {
    width: 100%;
    height: auto;
    background-color: #83B1C2;
}

.p-footer {
    margin-top: 20px;
}

.footer p {

    text-align: center;
    color: black;
}

/* BOTON SUBIR PAGINA */

.ir-arriba {
    font-size: 20px;
    color: black;
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: -500px;
    z-index: 2;
}


/* ---------------------------------------------------------- */

/* RESPONSIVE */

@media only screen and (max-width: 800px) {
    .contenedor-texto {
        margin: 30px;
        width: 80%;
        text-align: justify;
    }

    .titulo {
        margin-left: 180px;
        text-align: center;
        justify-content: center;
    }

    .contenedor-parrafo {
        margin: 10px 10px 0px 90px;
        font-size: 14px;
        text-align: justify;
        justify-content: center;
    }

    .texto {
        text-align: center;
        margin: 30px;
    }

    .Subtitulo {
        text-align: center;
        justify-content: center;
        margin-left: 190px;
    }

    div>img {
        width: 100%;
        height: auto;
        max-width: 100%;
        margin: 0 auto;

    }

    .imagenes {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;

    }

    .imagenes img {
        width: 100%;
        height: 200px;
        margin-left: 40px;
    }

    .footer {
        height: auto;
        padding: 20px;
    }

    .footer p {
        font-size: 14px;
        /* Reducir el tamaño del texto del footer */
    }
}

/* -------------------EMPIEZA SECCION DE RESPONSIVE-------------------------------------- */

.btn-link.nav-link.dropdown-toggle {
    margin-top: 0px;
    margin-right: 35px;

}

.dropdown-menu.dropdown-menu-end {
    min-width: 70px;
    width: auto;
    max-width: 100%;
    margin-right: -5px;
    margin-bottom: 35px;
    height: 78px;
}

/* RESPONSIVE NAV */

.layout__nav-responsive {
    display: none;
    position: absolute;
    appearance: none;
    width: 1.5rem;
    height: 6px;
    border-radius: 4px;
    background-color: black;
    right: 2rem;
    cursor: pointer;
    margin-right: 20px;
}

.layout__nav-responsive::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: black;
    border-radius: 4px;
    top: -0.8rem;

}

.layout__nav-responsive::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: black;
    border-radius: 4px;
    bottom: -0.8rem;

}

/* RESPONSIVE NAV Y CELULARES */

@media (max-width: 760px) {

    .caja-logo {
        margin-left: -55px;
    }

    .layout__nav-responsive {
        display: flex;
        z-index: 999;
        margin-bottom: 10px;
        margin-right: 55px;
    }

    .barnav {
        display: none;
    }

    .layout__nav-responsive:checked~.barnav {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
        position: fixed !important;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        /* Ajuste de la altura del menú */
        background-color: #b4cbd9;
        color: var(--light-text-color);
        /*Variable para mantener el texto del nav desplegable en negro*/
    }

    .layout__nav-responsive:checked~.barnav .menu {
        flex-grow: 1;
        margin-left: -30px;
    }

    /* Estilos adicionales para los enlaces del menú */
    .layout__nav-responsive:checked~.barnav .menu a {
        color: var(--background);
        font-size: 2.1rem;
    }

    .no-scroll {
        overflow: hidden;
    }

    .btn-link.nav-link.dropdown-toggle {
        margin-top: 10px;
        margin-right: 35px;

    }

    .dropdown-menu.dropdown-menu-end {
        min-width: 70px;
        width: auto;
        max-width: 100%;
        margin-right: -5px;
        margin-bottom: 35px;
        height: 78px;
    }
}

/* RESPONSIVE PARA TABLETS*/

@media (min-width: 768px) and (max-width: 1024px) {

    .contenedor-texto {
        margin: 30px;
        width: 80%;
        text-align: justify;
    }

    .titulo {
        margin-left: 180px;
        text-align: center;
        font-size: 50px;
        justify-content: center;
    }

    .contenedor-parrafo {
        margin: 10px 10px 0px 90px;
        font-size: 20px;
        text-align: justify;
        justify-content: center;
    }

    .texto {
        text-align: center;
        margin: 30px;
    }

    .Subtitulo {
        text-align: center;
        justify-content: center;
        margin-left: 190px;
        font-size: 40px;
    }

    div>img {
        width: 100%;
        height: auto;
        max-width: 100%;
        margin: 0 auto;
    }

    .imagenes {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }

    .imagenes img {
        width: 100%;
        height: 350px;
        margin-left: 80px;
    }

    .footer {
        height: auto;
        padding: 20px;
    }

    .iconos-redes i {
        font-size: 40px;
        margin: 15px 10px;
    }

    .footer p {
        font-size: 20px;
    }
}

/* IPAD PRO TAMAÑO 1024x1366 */

@media (min-width: 1024px) and (max-width: 1366px) {

    /* Boton del Dark Mode */
    .btn-link.nav-link.dropdown-toggle {
        margin-top: 0px;
        margin-right: 35px;

    }

    .dropdown-menu.dropdown-menu-end {
        min-width: 70px;
        width: auto;
        max-width: 100%;
        margin-right: -5px;
        margin-bottom: 35px;
        height: 76px;
    }

    .titulo {
        text-align: center;
    }

    .contenedor-parrafo {
        margin-left: 80px
    }

    .Subtitulo {
        text-align: center;
        font-size: 50px;
    }

    .imagenes {
        width: 80%;
        margin-top: 2%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Dos columnas */
        gap: 60px;
        justify-content: start;
        /* Alinea el contenido a la izquierda */
        align-items: start;
        margin-left: 30px;
    }

    .img-seccionadas {
        width: 400px;
        height: 100x;
    }

}

/* RESPONSIVE PARA PORTATILES EN GENERAL */
@media (min-width: 1250PX) and (max-width: 1920px) {

    .contenedor-parrafo {
        margin-left: 4px;
        text-align: justify;
        justify-content: center;
    }

    .imagenes {
        width: 80%;
        margin-top: 2%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Dos columnas */
        gap: 20px;
        justify-content: start;
        /* Alinea el contenido a la izquierda */
        align-items: start;
        margin-left: 0px;
    }
}